<!DOCTYPE html>
<html>

<head>
    <style>
        .wave_section {
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: transparent;
            overflow: hidden;
        }
        
        .wave_section .wave {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 1280px;
            height: 129px;
            background: url("assets/img/Wave.svg");
            background-size: 1000px 129px;
        }
        
        .wave_section .wave.wave1 {
            animation: animateWave 20s linear infinite;
            opacity: 1;
            animation-delay: 0s;
            bottom: 0px;
        }
        
        .wave_section .wave.wave2 {
            animation: animateWave2 7s linear infinite;
            opacity: 0.5;
            animation-delay: 5s;
            bottom: 10px;
        }
        
        .wave_section .wave.wave3 {
            animation: animateWave 10s linear infinite;
            opacity: 0.2;
            animation-delay: 2s;
            bottom: 15px;
        }
        
        .wave_section .wave.wave4 {
            animation: animateWave2 7s linear infinite;
            opacity: 0.7;
            animation-delay: 10s;
            bottom: 20px;
        }
        
        @keyframes animateWave {
            0% {
                background-position-x: 0;
            }
            100% {
                background-position-x: 1000px;
            }
        }
        
        @keyframes animateWave2 {
            0% {
                background-position-x: 0;
            }
            100% {
                background-position-x: -1000px;
            }
        }
    </style>

</head>

<body>
    <section class="wave_section">
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        <div class="wave wave4"></div>
    </section>

</body>

</html>